{
  "name": "webview-ui",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir"
  },
  "dependencies": {
    "@tomjs/vscode-webview": "catalog:build",
    "@vueuse/core": "catalog:frontend",
    "dayjs": "catalog:frontend",
    "naive-ui": "catalog:frontend",
    "vue": "catalog:frontend"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@vitejs/plugin-vue": "catalog:build",
    "@vitejs/plugin-vue-jsx": "catalog:build",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "unplugin-auto-import": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "vite": "catalog:build"
  }
}
